<!doctype html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JS</title>
</head>
<body>
    <h1>
        Hi, im learning JS
    </h1>
</body>
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- bootstrap css-->
   <!--<link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous"
    />
    <link 
        rel="stylesheet" 
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
        crossorigin="anonymous"
    />
       
    <link 
        rel="stylesheet" 
        href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css "
    />
    
    <title>Coba-coba</title>
    <style>
        .container--full-view-port{
            height: 100vh;
        }
    </style>

</head>
<body>
   <div class="container--full-view-port d-flex align-item-center justify-content-center">
        <div class="jumbotron m-auto">
            <h1 class="display-4">Bonjour Monsieur</h1>
            <p class="lead">This is only a simple test page. I currently studying about fullstack web dev, and this page is the result of which
                I type some code in VSC. This task,
            </p>
            <hr class="my-4">
            <p>
                is uses utility classes which I dont fully understand for typography and spacing to space content out within the larger container.
            </p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">learn More
                </a>
            </p>
        </div>
    </div>
    <table class="table table-bordered">
        <thread class="thread thread-dark">
            <tr>
                <th> no.</th>
                <th>Nama</th>
                <th>email</th>
            </tr>
        </thread>
        <tbody>
            <tr class="info">
                <td>1</td>
                <td>Ryan</td>
                <td>ryandi59@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <script 
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous">
    </script>

    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous">
    </script>
    
    <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
    </script>
-->


</html>